diff --git a/src/app/(platform)/esports/page.tsx b/src/app/(platform)/esports/page.tsx
index 33117ec..6f5a763 100644
--- a/src/app/(platform)/esports/page.tsx
+++ b/src/app/(platform)/esports/page.tsx
@@ -1,6 +1,11 @@
 import Link from "next/link";
+import { getSession } from "@core/auth/session";
+import { getPlayerGameProfile } from "@auth-membership/index";
+import { listActiveRegistrationBanners, listTournamentPreviews, getValorantRankings } from "@tournaments-leagues/index";
+import { prisma } from "@core/database/client";
+import { rankIconUrl } from "@/lib/valorant-rank";
 import EsportsRegistrationSlides from "@/components/platform/EsportsRegistrationSlides";
-import { listActiveRegistrationBanners, listTournamentPreviews } from "@tournaments-leagues/index";
+
 export const dynamic = "force-dynamic";
 
 export const metadata = {
@@ -8,9 +13,29 @@ export const metadata = {
 };
 
 export default async function EsportsHubPage() {
-  const [tournaments, openRegistrations] = await Promise.all([
+  const session = await getSession();
+  const userId = session?.user?.id;
+
+  const [tournaments, openRegistrations, leaderboardData, profile, userRegistrations] = await Promise.all([
     listTournamentPreviews(),
     listActiveRegistrationBanners(),
+    getValorantRankings(3),
+    userId ? getPlayerGameProfile(userId) : Promise.resolve(null),
+    userId
+      ? prisma.tournamentRegistration.findMany({
+        where: { userId },
+        include: {
+          tournament: {
+            select: {
+              id: true,
+              name: true,
+              slug: true,
+              status: true,
+            },
+          },
+        },
+      })
+      : Promise.resolve([]),
   ]);
 
   const openCount = tournaments.filter(
@@ -19,21 +44,72 @@ export default async function EsportsHubPage() {
       t.status === "REGISTRATION_OPEN" ||
       t.status === "IN_PROGRESS",
   ).length;
+
   const completedCount = tournaments.filter((t) => t.status === "COMPLETED").length;
+
   const nextTourney =
     openRegistrations.length === 1
       ? openRegistrations[0].title
       : openRegistrations.length > 1
         ? `${openRegistrations.length} open`
         : tournaments.find(
-            (t) =>
-              t.status === "UPCOMING" ||
-              t.status === "REGISTRATION_OPEN" ||
-              t.status === "DRAFT",
-          )?.name ?? "—";
+          (t) =>
+            t.status === "UPCOMING" ||
+            t.status === "REGISTRATION_OPEN" ||
+            t.status === "DRAFT",
+        )?.name ?? "—";
+
+  const completedTournaments = tournaments.filter((t) => t.status === "COMPLETED");
+  const latestCompleted = completedTournaments
+    .filter((t) => t.championName)
+    .sort((a, b) => {
+      const dateA = a.startsAt ? new Date(a.startsAt).getTime() : 0;
+      const dateB = b.startsAt ? new Date(b.startsAt).getTime() : 0;
+      return dateB - dateA;
+    })[0];
+
+  const priorityMap: Record<string, number> = {
+    IN_PROGRESS: 0,
+    REGISTRATION_OPEN: 1,
+    UPCOMING: 2,
+    COMPLETED: 3,
+    DRAFT: 4,
+    CANCELLED: 5,
+  };
+
+  let timelineTournaments = tournaments.filter(
+    (t) => t.status !== "DRAFT" && t.status !== "CANCELLED" && t.showOnEsportsHub
+  );
+  if (timelineTournaments.length === 0) {
+    timelineTournaments = tournaments.filter(
+      (t) => t.status !== "DRAFT" && t.status !== "CANCELLED"
+    );
+  }
+
+  const sortedTimeline = [...timelineTournaments]
+    .sort((a, b) => {
+      const prioDiff = (priorityMap[a.status] ?? 99) - (priorityMap[b.status] ?? 99);
+      if (prioDiff !== 0) return prioDiff;
+      const dateA = a.startsAt ? new Date(a.startsAt).getTime() : 0;
+      const dateB = b.startsAt ? new Date(b.startsAt).getTime() : 0;
+      return dateA - dateB;
+    })
+    .slice(0, 4);
+
+  const activeUserRegistrations = userRegistrations.filter(
+    (reg) => reg.tournament.status !== "COMPLETED" && reg.tournament.status !== "CANCELLED"
+  );
+
+  const first = leaderboardData.entries[0];
+  const second = leaderboardData.entries[1];
+  const third = leaderboardData.entries[2];
 
   return (
-    <div className="flex flex-col gap-12 sm:gap-16">
+    <div className="relative flex flex-col gap-12 sm:gap-16">
+      {/* Background Aurora Glows */}
+      <div className="pointer-events-none absolute left-1/4 top-0 -z-10 h-[500px] w-[500px] rounded-full bg-[var(--color-iris)]/5 blur-[120px]" />
+      <div className="pointer-events-none absolute right-1/4 top-60 -z-10 h-[450px] w-[450px] rounded-full bg-[var(--color-brand)]/5 blur-[120px]" />
+
       <section className="relative mt-8 text-center sm:mt-12">
         <div className="mx-auto mb-8 inline-flex items-center gap-2.5 rounded-full border border-[var(--color-brand)]/20 bg-[var(--color-brand)]/10 px-4 py-1.5 text-[10px] font-bold uppercase tracking-[0.3em] text-[var(--color-brand)] backdrop-blur-md">
           <span className="relative flex h-2 w-2">
@@ -42,8 +118,8 @@ export default async function EsportsHubPage() {
           </span>
           NTG Competitive Season
         </div>
-        <h1 className="font-display text-5xl font-black tracking-tight text-white drop-shadow-lg sm:text-7xl">
-          PLAY. RANK. <span className="bg-gradient-to-r from-[var(--color-iris)] to-[var(--color-brand)] bg-clip-text text-transparent">WIN.</span>
+        <h1 className="font-display text-5xl font-black tracking-tight text-white drop-shadow-[0_0_30px_rgba(255,255,255,0.15)] sm:text-7xl">
+          PLAY. RANK. <span className="bg-gradient-to-r from-[var(--color-iris)] to-[var(--color-brand)] bg-clip-text text-transparent drop-shadow-[0_0_20px_rgba(124,58,237,0.35)]">WIN.</span>
         </h1>
         <p className="mx-auto mt-6 max-w-2xl text-base font-medium leading-relaxed text-white/50 sm:text-lg">
           The ultimate competitive hub for Mangaluru. Browse live cups, climb the town leaderboards, and build your legacy from the ground up.
@@ -53,8 +129,11 @@ export default async function EsportsHubPage() {
       {openRegistrations.length > 0 ? (
         <EsportsRegistrationSlides banners={openRegistrations} />
       ) : null}
+
+      {/* Glassmorphic Navigation Cards */}
       <div className="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3">
-        <Link href="/esports/tournaments" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.06] bg-[#0F0F0F] p-8 shadow-lg transition-all duration-300 hover:-translate-y-1 hover:border-[var(--color-iris)]/40 hover:bg-[#151515] hover:shadow-[0_0_30px_rgba(124,58,237,0.15)] active:scale-[0.98]">
+        <Link href="/esports/tournaments" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.08] bg-[#0D0D0D]/60 p-8 shadow-lg backdrop-blur-md transition-all duration-500 hover:-translate-y-1 hover:border-[var(--color-iris)]/50 hover:bg-[#121016]/80 hover:shadow-[0_0_40px_rgba(124,58,237,0.15)] active:scale-[0.98]">
+          <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/[0.02] to-white/[0.05] opacity-0 transition-opacity duration-500 group-hover:opacity-100" />
           <div className="absolute right-0 top-0 h-32 w-32 -translate-y-8 translate-x-8 rounded-full bg-[var(--color-iris)]/10 blur-[50px] transition-all group-hover:bg-[var(--color-iris)]/20" />
           <div className="relative z-10 flex h-12 w-12 items-center justify-center rounded-2xl bg-[var(--color-iris)]/10 text-[var(--color-iris)] ring-1 ring-inset ring-[var(--color-iris)]/30">
             <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
@@ -67,7 +146,8 @@ export default async function EsportsHubPage() {
           </div>
         </Link>
 
-        <Link href="/esports/leaderboard" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.06] bg-[#0F0F0F] p-8 shadow-lg transition-all duration-300 hover:-translate-y-1 hover:border-[var(--color-brand)]/40 hover:bg-[#151515] hover:shadow-[0_0_30px_rgba(34,211,238,0.15)] active:scale-[0.98]">
+        <Link href="/esports/leaderboard" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.08] bg-[#0D0D0D]/60 p-8 shadow-lg backdrop-blur-md transition-all duration-500 hover:-translate-y-1 hover:border-[var(--color-brand)]/50 hover:bg-[#0c1417]/80 hover:shadow-[0_0_40px_rgba(34,211,238,0.15)] active:scale-[0.98]">
+          <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/[0.02] to-white/[0.05] opacity-0 transition-opacity duration-500 group-hover:opacity-100" />
           <div className="absolute right-0 top-0 h-32 w-32 -translate-y-8 translate-x-8 rounded-full bg-[var(--color-brand)]/10 blur-[50px] transition-all group-hover:bg-[var(--color-brand)]/20" />
           <div className="relative z-10 flex h-12 w-12 items-center justify-center rounded-2xl bg-[var(--color-brand)]/10 text-[var(--color-brand)] ring-1 ring-inset ring-[var(--color-brand)]/30">
             <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
@@ -80,7 +160,8 @@ export default async function EsportsHubPage() {
           </div>
         </Link>
 
-        <Link href="/gallery" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.06] bg-[#0F0F0F] p-8 shadow-lg transition-all duration-300 hover:-translate-y-1 hover:border-[#F43F5E]/40 hover:bg-[#151515] hover:shadow-[0_0_30px_rgba(244,63,94,0.15)] active:scale-[0.98]">
+        <Link href="/gallery" prefetch={true} className="group relative flex min-h-[14rem] flex-col overflow-hidden rounded-[1.5rem] border border-white/[0.08] bg-[#0D0D0D]/60 p-8 shadow-lg backdrop-blur-md transition-all duration-500 hover:-translate-y-1 hover:border-[#F43F5E]/50 hover:bg-[#170c0e]/80 hover:shadow-[0_0_40px_rgba(244,63,94,0.15)] active:scale-[0.98]">
+          <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-white/[0.02] to-white/[0.05] opacity-0 transition-opacity duration-500 group-hover:opacity-100" />
           <div className="absolute right-0 top-0 h-32 w-32 -translate-y-8 translate-x-8 rounded-full bg-[#F43F5E]/10 blur-[50px] transition-all group-hover:bg-[#F43F5E]/20" />
           <div className="relative z-10 flex h-12 w-12 items-center justify-center rounded-2xl bg-[#F43F5E]/10 text-[#F43F5E] ring-1 ring-inset ring-[#F43F5E]/30">
             <svg className="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
@@ -94,6 +175,317 @@ export default async function EsportsHubPage() {
         </Link>
       </div>
 
+      {/* Personalized Player Dashboard / CTA */}
+      {profile ? (
+        <div className="rounded-[2rem] border border-white/[0.06] bg-[#0A0A0A]/40 p-6 backdrop-blur-md sm:p-8">
+          <div className="flex flex-col gap-6 md:flex-row md:items-center md:justify-between">
+            <div className="flex items-center gap-4">
+              <div className="relative flex h-14 w-14 shrink-0 items-center justify-center rounded-2xl bg-gradient-to-br from-[var(--color-iris)] to-[var(--color-brand)] text-xl font-black text-white shadow-lg">
+                {profile.displayName.substring(0, 2).toUpperCase()}
+              </div>
+              <div>
+                <p className="text-[10px] font-bold uppercase tracking-[0.25em] text-[var(--color-brand)]">Logged In Player</p>
+                <h2 className="font-display text-xl font-black tracking-tight text-white">{profile.displayName}</h2>
+              </div>
+            </div>
+
+            <div className="flex flex-wrap gap-3">
+              <div className="rounded-xl border border-white/5 bg-white/[0.02] px-4 py-2">
+                <p className="text-[9px] font-bold uppercase tracking-wider text-white/35">Riot Identity</p>
+                <p className="mt-0.5 text-xs font-semibold text-white">
+                  {profile.riotId ? profile.riotId : "Not Linked"}
+                </p>
+              </div>
+              <div className="rounded-xl border border-white/5 bg-white/[0.02] px-4 py-2">
+                <p className="text-[9px] font-bold uppercase tracking-wider text-white/35">Steam Identity</p>
+                <p className="mt-0.5 text-xs font-semibold text-white">
+                  {profile.steamPersonaName ? profile.steamPersonaName : "Not Linked"}
+                </p>
+              </div>
+              {profile.riotId && (
+                <div className="flex items-center gap-2 rounded-xl border border-white/5 bg-white/[0.02] px-4 py-2">
+                  {rankIconUrl(profile.valorantRankTierId) && (
+                    <img src={rankIconUrl(profile.valorantRankTierId)!} alt="Rank" className="h-6 w-6 object-contain" />
+                  )}
+                  <div>
+                    <p className="text-[9px] font-bold uppercase tracking-wider text-white/35">Valorant Rank</p>
+                    <p className="mt-0.5 text-xs font-semibold text-white">
+                      {profile.valorantRankTier ? profile.valorantRankTier : "Unranked"}
+                    </p>
+                  </div>
+                </div>
+              )}
+            </div>
+          </div>
+
+          <div className="mt-6 border-t border-white/[0.06] pt-6">
+            <h3 className="text-xs font-bold uppercase tracking-[0.2em] text-white/40 mb-3">Your Registrations</h3>
+            {activeUserRegistrations.length > 0 ? (
+              <div className="flex flex-wrap gap-3">
+                {activeUserRegistrations.map((reg) => (
+                  <div key={reg.id} className="flex items-center gap-2 rounded-full border border-emerald-500/20 bg-emerald-500/[0.05] px-4 py-1.5 text-xs font-semibold text-emerald-300">
+                    <span className="relative flex h-2 w-2">
+                      <span className="absolute inline-flex h-full w-full animate-ping rounded-full bg-emerald-400 opacity-75" />
+                      <span className="relative inline-flex h-2 w-2 rounded-full bg-emerald-500" />
+                    </span>
+                    {reg.tournament.name} ({reg.tournament.status.replace("_", " ")})
+                  </div>
+                ))}
+              </div>
+            ) : (
+              <p className="text-xs text-white/30">You have no active tournament registrations. Head over to Cups Archive to register!</p>
+            )}
+          </div>
+        </div>
+      ) : (
+        <div className="rounded-[2rem] border border-white/[0.06] bg-gradient-to-br from-[#121212]/90 to-[#080808]/90 p-6 backdrop-blur-md sm:p-8 shadow-2xl relative overflow-hidden group">
+          <div className="absolute -right-16 -top-16 h-40 w-40 rounded-full bg-[var(--color-iris)]/5 blur-[50px] group-hover:bg-[var(--color-iris)]/10 transition-colors" />
+          <div className="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-6">
+            <div>
+              <h2 className="font-display text-2xl font-black tracking-tight text-white">Join the NTG Arena</h2>
+              <p className="mt-2 text-sm text-white/45 max-w-xl">
+                Create an account, link your Riot & Steam IDs, track your rankings live on the town leaderboard, and join community cups.
+              </p>
+            </div>
+            <div className="flex shrink-0 items-center gap-3">
+              <Link href="/login" className="rounded-full bg-white px-5 py-3 text-xs font-bold uppercase tracking-wider text-black transition-transform hover:scale-[1.03] active:scale-[0.98]">
+                Sign In
+              </Link>
+              <Link href="/signup" className="rounded-full border border-white/10 bg-white/[0.04] px-5 py-3 text-xs font-bold uppercase tracking-wider text-white transition-all hover:bg-white/10 hover:border-white/20 active:scale-[0.98]">
+                Create Account
+              </Link>
+            </div>
+          </div>
+        </div>
+      )}      {/* Valorant Top 3 Podium Widget */}
+      <div className="rounded-[2rem] border border-[var(--color-iris)]/15 bg-gradient-to-br from-[#120F1F]/40 via-[#0A0A0A]/60 to-[#0A161A]/40 p-6 backdrop-blur-xl sm:p-8 shadow-[0_0_50px_rgba(124,58,237,0.06)] relative overflow-hidden group/board">
+        <div className="pointer-events-none absolute -right-24 -top-24 h-72 w-72 rounded-full bg-[var(--color-brand)]/10 blur-[80px] transition-all duration-1000 group-hover/board:bg-[var(--color-brand)]/15" />
+        <div className="pointer-events-none absolute -left-24 -bottom-24 h-72 w-72 rounded-full bg-[var(--color-iris)]/10 blur-[80px] transition-all duration-1000 group-hover/board:bg-[var(--color-iris)]/15" />
+
+        <div className="relative z-10 mb-6 flex flex-col justify-between gap-4 sm:flex-row sm:items-center">
+          <div>
+            <h2 className="font-display text-2xl font-black tracking-tight text-transparent bg-gradient-to-r from-white via-white to-white/70 bg-clip-text sm:text-3xl">Valorant Rankings</h2>
+            <p className="mt-1 ml-1 text-sm text-white/40">Who runs Mangaluru? Live competitive RR from NTG players.</p>
+          </div>
+          <Link href="/esports/leaderboard" className="group inline-flex items-center gap-2 rounded-full border border-white/10 bg-white/[0.04] px-4 py-2 text-xs font-semibold text-white/80 transition-all hover:bg-white/10 hover:text-white">
+            View Full Rankings
+            <span className="transition-transform group-hover:translate-x-0.5">→</span>
+          </Link>
+        </div>
+
+        {leaderboardData.entries.length === 0 ? (
+          <div className="relative z-10 rounded-2xl border border-dashed border-white/10 py-12 text-center">
+            <p className="text-sm text-white/40">Leaderboard active soon! Link your Riot ID and play to claim your spot.</p>
+          </div>
+        ) : (
+          <div className="relative z-10 flex flex-col items-center gap-6 sm:flex-row sm:items-end sm:justify-center pt-8 w-full">
+            {/* 1st Place */}
+            {first ? (
+              <div className="order-1 flex flex-col items-center rounded-2xl border border-amber-500/25 bg-gradient-to-t from-amber-500/[0.03] to-[#0D0D0D]/90 p-6 text-center sm:order-2 w-full max-w-[268px] aspect-[268/640] justify-end relative group hover:-translate-y-1 hover:border-amber-400/50 hover:shadow-[0_0_40px_rgba(245,158,11,0.22)] transition-all duration-500 overflow-hidden">
+                {first.riotPlayerCard ? (
+                  <>
+                    <img src={first.riotPlayerCard} alt="Player Card" className="absolute inset-0 h-full w-full object-cover object-top opacity-60 transition-transform duration-700 group-hover:scale-105" />
+                    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent" />
+                  </>
+                ) : (
+                  <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-amber-500/[0.02] to-amber-500/[0.05] opacity-100 pointer-events-none" />
+                )}
+                
+                {/* Shimmer Effect */}
+                <div className="absolute inset-0 translate-x-[-100%] group-hover:translate-x-[100%] transition-transform duration-1000 bg-gradient-to-r from-transparent via-white/[0.12] to-transparent pointer-events-none z-10" />
+
+                <div className="absolute top-4 inset-x-0 flex justify-center font-display text-7xl font-black text-amber-500/25 pointer-events-none z-10">1</div>
+                
+                <div className="relative z-10 mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-amber-500/10 ring-2 ring-amber-500/35 backdrop-blur-sm">
+                  {rankIconUrl(first.rankTierId) ? (
+                    <img src={rankIconUrl(first.rankTierId)!} alt={first.rankTier ?? "Rank"} className="h-11 w-11 object-contain" />
+                  ) : (
+                    <div className="h-11 w-11 rounded-full bg-white/10" />
+                  )}
+                </div>
+                
+                <p className="relative z-10 font-display text-lg font-black text-white truncate max-w-full">{first.displayName}</p>
+                {first.riotId && <p className="relative z-10 text-xs text-white/45 truncate max-w-full mt-0.5">{first.riotId}</p>}
+                
+                <div className="relative z-10 mt-5 rounded-full bg-amber-500/20 backdrop-blur-sm px-5 py-2 text-sm font-black text-amber-400 border border-amber-500/30 shadow-[0_0_15px_rgba(245,158,11,0.15)]">
+                  {first.mmr} RR
+                </div>
+              </div>
+            ) : (
+              <div className="order-1 sm:order-2 flex flex-col items-center justify-center rounded-2xl border border-dashed border-white/10 p-6 text-center w-full max-w-[268px] aspect-[268/640]">
+                <p className="text-xs text-white/30">No active rank data</p>
+              </div>
+            )}
+
+            {/* 2nd Place */}
+            {second ? (
+              <div className="order-2 flex flex-col items-center rounded-2xl border border-rose-500/25 bg-gradient-to-t from-rose-500/[0.03] to-[#0D0D0D]/90 p-6 text-center sm:order-1 w-full max-w-[268px] aspect-[268/640] justify-end relative group hover:-translate-y-1 hover:border-rose-400/50 hover:shadow-[0_0_40px_rgba(244,63,94,0.22)] transition-all duration-500 overflow-hidden">
+                {second.riotPlayerCard ? (
+                  <>
+                    <img src={second.riotPlayerCard} alt="Player Card" className="absolute inset-0 h-full w-full object-cover object-top opacity-60 transition-transform duration-700 group-hover:scale-105" />
+                    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent" />
+                  </>
+                ) : (
+                  <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-rose-500/[0.02] to-rose-500/[0.05] opacity-100 pointer-events-none" />
+                )}
+                <div className="absolute top-4 inset-x-0 flex justify-center font-display text-7xl font-black text-rose-500/25 pointer-events-none z-10">2</div>
+                
+                <div className="relative z-10 mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-rose-500/10 ring-2 ring-rose-500/35 backdrop-blur-sm">
+                  {rankIconUrl(second.rankTierId) ? (
+                    <img src={rankIconUrl(second.rankTierId)!} alt={second.rankTier ?? "Rank"} className="h-11 w-11 object-contain" />
+                  ) : (
+                    <div className="h-11 w-11 rounded-full bg-white/10" />
+                  )}
+                </div>
+                
+                <p className="relative z-10 font-display text-lg font-black text-white truncate max-w-full">{second.displayName}</p>
+                {second.riotId && <p className="relative z-10 text-xs text-white/45 truncate max-w-full mt-0.5">{second.riotId}</p>}
+                
+                <div className="relative z-10 mt-5 rounded-full bg-rose-500/20 backdrop-blur-sm px-5 py-2 text-sm font-black text-rose-400 border border-rose-500/30 shadow-[0_0_15px_rgba(244,63,94,0.15)]">
+                  {second.mmr} RR
+                </div>
+              </div>
+            ) : (
+              <div className="order-2 sm:order-1 flex flex-col items-center justify-center rounded-2xl border border-dashed border-white/10 p-6 text-center w-full max-w-[268px] aspect-[268/640]">
+                <p className="text-xs text-white/30">Position vacant</p>
+              </div>
+            )}
+
+            {/* 3rd Place */}
+            {third ? (
+              <div className="order-3 flex flex-col items-center rounded-2xl border border-cyan-500/25 bg-gradient-to-t from-cyan-500/[0.03] to-[#0D0D0D]/90 p-6 text-center w-full max-w-[268px] aspect-[268/640] justify-end relative group hover:-translate-y-1 hover:border-cyan-400/50 hover:shadow-[0_0_40px_rgba(34,211,238,0.22)] transition-all duration-500 overflow-hidden">
+                {third.riotPlayerCard ? (
+                  <>
+                    <img src={third.riotPlayerCard} alt="Player Card" className="absolute inset-0 h-full w-full object-cover object-top opacity-60 transition-transform duration-700 group-hover:scale-105" />
+                    <div className="absolute inset-0 bg-gradient-to-t from-black/90 via-black/40 to-transparent" />
+                  </>
+                ) : (
+                  <div className="absolute inset-0 bg-gradient-to-tr from-transparent via-cyan-500/[0.02] to-cyan-500/[0.05] opacity-100 pointer-events-none" />
+                )}
+                <div className="absolute top-4 inset-x-0 flex justify-center font-display text-7xl font-black text-cyan-500/25 pointer-events-none z-10">3</div>
+                
+                <div className="relative z-10 mb-4 flex h-14 w-14 items-center justify-center rounded-full bg-cyan-500/10 ring-2 ring-cyan-500/35 backdrop-blur-sm">
+                  {rankIconUrl(third.rankTierId) ? (
+                    <img src={rankIconUrl(third.rankTierId)!} alt={third.rankTier ?? "Rank"} className="h-11 w-11 object-contain" />
+                  ) : (
+                    <div className="h-11 w-11 rounded-full bg-white/10" />
+                  )}
+                </div>
+                
+                <p className="relative z-10 font-display text-lg font-black text-white truncate max-w-full">{third.displayName}</p>
+                {third.riotId && <p className="relative z-10 text-xs text-white/45 truncate max-w-full mt-0.5">{third.riotId}</p>}
+                
+                <div className="relative z-10 mt-5 rounded-full bg-cyan-500/20 backdrop-blur-sm px-5 py-2 text-sm font-black text-cyan-400 border border-cyan-500/30 shadow-[0_0_15px_rgba(34,211,238,0.15)]">
+                  {third.mmr} RR
+                </div>
+              </div>
+            ) : (
+              <div className="order-3 flex flex-col items-center justify-center rounded-2xl border border-dashed border-white/10 p-6 text-center w-full max-w-[268px] aspect-[268/640]">
+                <p className="text-xs text-white/30">Position vacant</p>
+              </div>
+            )}
+          </div>
+        )}
+      </div>
+
+      {/* Champion Highlight Box */}
+      {latestCompleted && (
+        <div className="rounded-[2rem] border border-amber-500/15 bg-gradient-to-br from-[#1E170A]/50 via-[#0A0A0A]/50 to-[#0A0A0A]/50 p-6 backdrop-blur-md sm:p-8 relative overflow-hidden group">
+          <div className="absolute right-0 top-0 h-40 w-40 -translate-y-8 translate-x-8 rounded-full bg-amber-500/5 blur-[60px]" />
+          <div className="flex flex-col gap-6 md:flex-row md:items-center">
+            <div className="relative flex h-16 w-16 shrink-0 items-center justify-center rounded-2xl bg-amber-500/10 text-amber-500 ring-1 ring-inset ring-amber-500/20">
+              <svg className="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={1.5}>
+                <path strokeLinecap="round" strokeLinejoin="round" d="M9 12l2 2 4-4M7.835 4.697a3.42 3.42 0 001.946-.806 3.42 3.42 0 014.438 0 3.42 3.42 0 001.946.806 3.42 3.42 0 013.138 3.138 3.42 3.42 0 00.806 1.946 3.42 3.42 0 010 4.438 3.42 3.42 0 00-.806 1.946 3.42 3.42 0 01-3.138 3.138 3.42 3.42 0 00-1.946.806 3.42 3.42 0 01-4.438 0 3.42 3.42 0 00-1.946-.806 3.42 3.42 0 01-3.138-3.138 3.42 3.42 0 00-.806-1.946 3.42 3.42 0 010-4.438 3.42 3.42 0 00.806-1.946 3.42 3.42 0 013.138-3.138z" />
+              </svg>
+            </div>
+            <div>
+              <span className="rounded-full bg-amber-500/15 px-3 py-1 text-[9px] font-black uppercase tracking-wider text-amber-400">Cup Winner Highlight</span>
+              <h3 className="mt-3 font-display text-xl font-bold tracking-tight text-white">
+                {latestCompleted.championName} crowned champion of {latestCompleted.name}!
+              </h3>
+              <p className="mt-1 text-sm text-white/45">
+                Shoutout to the winners of our most recently hosted tournament. View brackets and rosters to see how the matches played out.
+              </p>
+            </div>
+            <div className="md:ml-auto shrink-0">
+              <Link href={`/esports/tournaments/${latestCompleted.slug}`} className="rounded-full bg-amber-500 px-5 py-3 text-xs font-bold uppercase tracking-wider text-black transition-transform hover:scale-[1.03] active:scale-[0.98]">
+                View Bracket
+              </Link>
+            </div>
+          </div>
+        </div>
+      )}
+
+      {/* Timeline Schedule Section */}
+      {sortedTimeline.length > 0 && (
+        <div className="rounded-[2rem] border border-white/[0.06] bg-[#0A0A0A]/40 p-6 backdrop-blur-md sm:p-8">
+          <div className="mb-8">
+            <h2 className="font-display text-2xl font-bold tracking-tight text-white sm:text-3xl">Competitive Schedule</h2>
+            <p className="mt-1 text-sm text-white/40">Keep track of ongoing, upcoming, and completed tournament stages</p>
+          </div>
+
+          <div className="relative border-l border-white/10 pl-6 space-y-8 ml-2">
+            {sortedTimeline.map((t) => {
+              let badgeColor = "text-white/40 bg-white/5 border-white/10";
+              let pingColor = "";
+              if (t.status === "IN_PROGRESS") {
+                badgeColor = "text-rose-400 bg-rose-500/10 border-rose-500/20";
+                pingColor = "bg-rose-500";
+              } else if (t.status === "REGISTRATION_OPEN") {
+                badgeColor = "text-emerald-400 bg-emerald-500/10 border-emerald-500/20";
+                pingColor = "bg-emerald-500";
+              } else if (t.status === "UPCOMING") {
+                badgeColor = "text-cyan-400 bg-cyan-500/10 border-cyan-500/20";
+              } else if (t.status === "COMPLETED") {
+                badgeColor = "text-white/40 bg-white/5 border-white/10";
+              }
+
+              return (
+                <div key={t.id} className="relative group">
+                  <span className="absolute -left-[31px] top-1.5 flex h-4.5 w-4.5 items-center justify-center rounded-full bg-[#0F0F0F] border-2 border-white/10 group-hover:border-white/30 transition-colors">
+                    {pingColor && (
+                      <span className="relative flex h-2 w-2">
+                        <span className={`absolute inline-flex h-full w-full animate-ping rounded-full opacity-75 ${pingColor}`} />
+                        <span className={`relative inline-flex h-2 w-2 rounded-full ${pingColor}`} />
+                      </span>
+                    )}
+                  </span>
+
+                  <div className="flex flex-col gap-4 sm:flex-row sm:items-center sm:justify-between">
+                    <div>
+                      <div className="flex items-center gap-2">
+                        <span className={`rounded-full border px-2.5 py-0.5 text-[9px] font-black uppercase tracking-wider ${badgeColor}`}>
+                          {t.status.replace("_", " ")}
+                        </span>
+                        {t.gameLabel && (
+                          <span className="text-[10px] font-medium text-white/30 uppercase tracking-widest">
+                            {t.gameLabel}
+                          </span>
+                        )}
+                      </div>
+                      <h3 className="mt-2 font-display text-lg font-bold text-white group-hover:text-[var(--color-brand)] transition-colors">
+                        {t.name}
+                      </h3>
+                      <p className="mt-1 text-xs text-white/40">
+                        {t.startsAt ? new Date(t.startsAt).toLocaleDateString("en-US", { month: "short", day: "numeric", year: "numeric" }) : "Date TBA"}
+                      </p>
+                    </div>
+
+                    <div className="shrink-0">
+                      <Link href={`/esports/tournaments/${t.slug}`} className="inline-flex items-center gap-1.5 text-xs font-semibold text-white/60 hover:text-white transition-colors">
+                        Details
+                        <span>→</span>
+                      </Link>
+                    </div>
+                  </div>
+                </div>
+              );
+            })}
+          </div>
+        </div>
+      )}
+
+      {/* Stats Counter Section */}
       <div className="mt-6 flex flex-col items-center justify-between gap-8 rounded-[2rem] border border-white/[0.04] bg-[#0A0A0A]/50 px-8 py-10 shadow-inner backdrop-blur-sm sm:flex-row sm:px-16">
         <div className="text-center sm:text-left">
           <p className="font-display text-4xl font-black tracking-tight text-white">{openCount}</p>
